<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ITInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllocationOffices" EntityType="ITInventoryModel.AllocationOffice" />
    <EntitySet Name="Kits" EntityType="ITInventoryModel.Kit" />
    <EntitySet Name="KitProducts" EntityType="ITInventoryModel.KitProduct" />
    <EntitySet Name="Lots" EntityType="ITInventoryModel.Lot" />
    <EntitySet Name="Orders" EntityType="ITInventoryModel.Order" />
    <EntitySet Name="Products" EntityType="ITInventoryModel.Product" />
    <EntitySet Name="Returns" EntityType="ITInventoryModel.Return" />
    <EntitySet Name="Vendors" EntityType="ITInventoryModel.Vendor" />
    <AssociationSet Name="FK_KitProduct_Kit" Association="ITInventoryModel.FK_KitProduct_Kit">
      <End Role="Kit" EntitySet="Kits" />
      <End Role="KitProduct" EntitySet="KitProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_KitProduct_Product" Association="ITInventoryModel.FK_KitProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="KitProduct" EntitySet="KitProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Lot_Product" Association="ITInventoryModel.FK_Lot_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Vendor" Association="ITInventoryModel.FK_Product_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Allocations" EntityType="ITInventoryModel.Allocation" />
    <AssociationSet Name="FK_AllocationOffice_Allocation" Association="ITInventoryModel.FK_AllocationOffice_Allocation">
      <End Role="Allocation" EntitySet="Allocations" />
      <End Role="AllocationOffice" EntitySet="AllocationOffices" />
    </AssociationSet>
    <EntitySet Name="AllocationLots" EntityType="ITInventoryModel.AllocationLot" />
    <AssociationSet Name="FK_AllocationLot_Allocation" Association="ITInventoryModel.FK_AllocationLot_Allocation">
      <End Role="Allocation" EntitySet="Allocations" />
      <End Role="AllocationLot" EntitySet="AllocationLots" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocationLot_Lot" Association="ITInventoryModel.FK_AllocationLot_Lot">
      <End Role="Lot" EntitySet="Lots" />
      <End Role="AllocationLot" EntitySet="AllocationLots" />
    </AssociationSet>
    <AssociationSet Name="FK_Returns_AllocationLot" Association="ITInventoryModel.FK_Returns_AllocationLot">
      <End Role="AllocationLot" EntitySet="AllocationLots" />
      <End Role="Return" EntitySet="Returns" />
    </AssociationSet>
    <EntitySet Name="OrderProducts" EntityType="ITInventoryModel.OrderProduct" />
    <AssociationSet Name="FK_OrderProduct_Order" Association="ITInventoryModel.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Product" Association="ITInventoryModel.FK_OrderHistory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AllocationOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Allocation" Relationship="ITInventoryModel.FK_AllocationOffice_Allocation" FromRole="AllocationOffice" ToRole="Allocation" />
  </EntityType>
  <EntityType Name="Kit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="KitProducts" Relationship="ITInventoryModel.FK_KitProduct_Kit" FromRole="Kit" ToRole="KitProduct" />
  </EntityType>
  <EntityType Name="KitProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Kit" Relationship="ITInventoryModel.FK_KitProduct_Kit" FromRole="KitProduct" ToRole="Kit" />
    <NavigationProperty Name="Product" Relationship="ITInventoryModel.FK_KitProduct_Product" FromRole="KitProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="ITInventoryModel.FK_Lot_Product" FromRole="Lot" ToRole="Product" />
    <NavigationProperty Name="AllocationLots" Relationship="ITInventoryModel.FK_AllocationLot_Lot" FromRole="Lot" ToRole="AllocationLot" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Submitted" Type="Boolean" Nullable="false" />
    <Property Name="Checkedin" Type="Boolean" Nullable="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderProducts" Relationship="ITInventoryModel.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="WeightUnit" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PackageWeight" Type="Int32" Nullable="false" />
    <Property Name="PackageHeight" Type="Int32" Nullable="false" />
    <Property Name="PackageLength" Type="Int32" Nullable="false" />
    <Property Name="PackageUnits" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QtyPerPackage" Type="Int32" Nullable="false" />
    <Property Name="DefaultOrderSize" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OnOrder" Type="Int32" Nullable="false" />
    <Property Name="Catalog" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewStockLevel" Type="Int32" />
    <Property Name="StockLevel" Type="Int32" Nullable="false" />
    <Property Name="OriginalQty" Type="Int32" />
    <Property Name="ReorderThreshold" Type="Int32" Nullable="false" />
    <Property Name="IsKit" Type="Boolean" />
    <Property Name="KitId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastOrderedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KitProducts" Relationship="ITInventoryModel.FK_KitProduct_Product" FromRole="Product" ToRole="KitProduct" />
    <NavigationProperty Name="Lots" Relationship="ITInventoryModel.FK_Lot_Product" FromRole="Product" ToRole="Lot" />
    <NavigationProperty Name="Vendor" Relationship="ITInventoryModel.FK_Product_Vendor" FromRole="Product" ToRole="Vendor" />
    <NavigationProperty Name="OrderProducts" Relationship="ITInventoryModel.FK_OrderHistory_Product" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllocationLotId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="InInventory" Type="Boolean" Nullable="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AllocationLot" Relationship="ITInventoryModel.FK_Returns_AllocationLot" FromRole="Return" ToRole="AllocationLot" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ITInventoryModel.FK_Product_Vendor" FromRole="Vendor" ToRole="Product" />
  </EntityType>
  <Association Name="FK_KitProduct_Kit">
    <End Type="ITInventoryModel.Kit" Role="Kit" Multiplicity="1" />
    <End Type="ITInventoryModel.KitProduct" Role="KitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitProduct">
        <PropertyRef Name="KitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitProduct_Product">
    <End Type="ITInventoryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ITInventoryModel.KitProduct" Role="KitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lot_Product">
    <End Type="ITInventoryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ITInventoryModel.Lot" Role="Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Vendor">
    <End Type="ITInventoryModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="ITInventoryModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AllocationOffices" Relationship="ITInventoryModel.FK_AllocationOffice_Allocation" FromRole="Allocation" ToRole="AllocationOffice" />
    <NavigationProperty Name="AllocationLots" Relationship="ITInventoryModel.FK_AllocationLot_Allocation" FromRole="Allocation" ToRole="AllocationLot" />
  </EntityType>
  <Association Name="FK_AllocationOffice_Allocation">
    <End Type="ITInventoryModel.Allocation" Role="Allocation" Multiplicity="1" />
    <End Type="ITInventoryModel.AllocationOffice" Role="AllocationOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocationOffice">
        <PropertyRef Name="AllocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AllocationLot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllocationId" Type="Int32" Nullable="false" />
    <Property Name="LotId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Allocation" Relationship="ITInventoryModel.FK_AllocationLot_Allocation" FromRole="AllocationLot" ToRole="Allocation" />
    <NavigationProperty Name="Lot" Relationship="ITInventoryModel.FK_AllocationLot_Lot" FromRole="AllocationLot" ToRole="Lot" />
    <NavigationProperty Name="Returns" Relationship="ITInventoryModel.FK_Returns_AllocationLot" FromRole="AllocationLot" ToRole="Return" />
  </EntityType>
  <Association Name="FK_AllocationLot_Allocation">
    <End Type="ITInventoryModel.Allocation" Role="Allocation" Multiplicity="1" />
    <End Type="ITInventoryModel.AllocationLot" Role="AllocationLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocationLot">
        <PropertyRef Name="AllocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocationLot_Lot">
    <End Type="ITInventoryModel.Lot" Role="Lot" Multiplicity="1" />
    <End Type="ITInventoryModel.AllocationLot" Role="AllocationLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocationLot">
        <PropertyRef Name="LotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Returns_AllocationLot">
    <End Type="ITInventoryModel.AllocationLot" Role="AllocationLot" Multiplicity="1" />
    <End Type="ITInventoryModel.Return" Role="Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllocationLot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Return">
        <PropertyRef Name="AllocationLotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CheckedIn" Type="Boolean" Nullable="false" />
    <Property Name="LastEditUser" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Order" Relationship="ITInventoryModel.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ITInventoryModel.FK_OrderHistory_Product" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_OrderProduct_Order">
    <End Type="ITInventoryModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ITInventoryModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Product">
    <End Type="ITInventoryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ITInventoryModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>