<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a95ddb8f71e486da8e494f1299e35cf" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ITInventoryModel.AllocationOffice" Width="1.5" PointX="7.5" PointY="14.25" />
        <EntityTypeShape EntityType="ITInventoryModel.Kit" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="ITInventoryModel.KitProduct" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="ITInventoryModel.Lot" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="ITInventoryModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ITInventoryModel.Product" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="ITInventoryModel.FK_KitProduct_Kit" />
        <AssociationConnector Association="ITInventoryModel.FK_KitProduct_Product" />
        <AssociationConnector Association="ITInventoryModel.FK_Lot_Product" />
        <EntityTypeShape EntityType="ITInventoryModel.Allocation" Width="1.5" PointX="5.25" PointY="14.25" />
        <AssociationConnector Association="ITInventoryModel.FK_AllocationOffice_Allocation" />
        <EntityTypeShape EntityType="ITInventoryModel.AllocationLot" Width="1.5" PointX="7.5" PointY="10.75" />
        <AssociationConnector Association="ITInventoryModel.FK_AllocationLot_Allocation" />
        <AssociationConnector Association="ITInventoryModel.FK_AllocationLot_Lot" />
        <EntityTypeShape EntityType="ITInventoryModel.OrderProduct" Width="1.5" PointX="8.25" PointY="2.5" />
        <AssociationConnector Association="ITInventoryModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="ITInventoryModel.FK_OrderHistory_Product" />
        <EntityTypeShape EntityType="ITInventoryModel.Category" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="ITInventoryModel.FK_Product_Category" />
        <EntityTypeShape EntityType="ITInventoryModel.Vendor" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="ITInventoryModel.FK_Product_Vendor" />
        <EntityTypeShape EntityType="ITInventoryModel.Return" Width="1.5" PointX="9.75" PointY="10.875" />
        <AssociationConnector Association="ITInventoryModel.FK_Returns_AllocationLot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>