<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a95ddb8f71e486da8e494f1299e35cf" Name="Diagram1">
        <EntityTypeShape EntityType="ITInventoryModel.Allocation" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITInventoryModel.Kit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITInventoryModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITInventoryModel.ProductAllocation" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITInventoryModel.Vendor" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ITInventoryModel.FK_ProductAllocation_Allocation" ManuallyRouted="false" />
        <AssociationConnector Association="ITInventoryModel.FK_Product_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="ITInventoryModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ITInventoryModel.FK_Product_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="ITInventoryModel.FK_ProductAllocation_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>