<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AllocationLot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllocationId" Type="int" Nullable="false" />
    <Property Name="LotId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AllocationOffice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllocationId" Type="int" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KitProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsCurrent" Type="bit" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Submitted" Type="bit" Nullable="false" />
    <Property Name="Checkedin" Type="bit" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCost" Type="money" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CheckedIn" Type="bit" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="WeightUnit" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PackageWeight" Type="int" Nullable="false" />
    <Property Name="PackageHeight" Type="int" Nullable="false" />
    <Property Name="PackageLength" Type="int" Nullable="false" />
    <Property Name="PackageUnits" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QtyPerPackage" Type="int" Nullable="false" />
    <Property Name="DefaultOrderSize" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="150" />
    <Property Name="OnOrder" Type="int" Nullable="false" />
    <Property Name="Catalog" Type="varchar" MaxLength="50" />
    <Property Name="NewStockLevel" Type="int" />
    <Property Name="StockLevel" Type="int" Nullable="false" />
    <Property Name="OriginalQty" Type="int" />
    <Property Name="ReorderThreshold" Type="int" Nullable="false" />
    <Property Name="IsKit" Type="bit" />
    <Property Name="KitId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="LastOrderedDate" Type="datetime" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Returns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllocationLotId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InInventory" Type="bit" Nullable="false" />
    <Property Name="IsPartial" Type="bit" />
    <Property Name="LastEditDateTime" Type="date" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorContact" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AllocationLot_Allocation">
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="1" />
    <End Role="AllocationLot" Type="Self.AllocationLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocationLot">
        <PropertyRef Name="AllocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocationLot_Lot">
    <End Role="Lot" Type="Self.Lot" Multiplicity="1" />
    <End Role="AllocationLot" Type="Self.AllocationLot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocationLot">
        <PropertyRef Name="LotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllocationOffice_Allocation">
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="1" />
    <End Role="AllocationOffice" Type="Self.AllocationOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllocationOffice">
        <PropertyRef Name="AllocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitProduct_Kit">
    <End Role="Kit" Type="Self.Kit" Multiplicity="1" />
    <End Role="KitProduct" Type="Self.KitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitProduct">
        <PropertyRef Name="KitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="KitProduct" Type="Self.KitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lot_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Lot" Type="Self.Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Returns_AllocationLot">
    <End Role="AllocationLot" Type="Self.AllocationLot" Multiplicity="1" />
    <End Role="Returns" Type="Self.Returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllocationLot">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Returns">
        <PropertyRef Name="AllocationLotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITInventoryModelStoreContainer">
    <EntitySet Name="Allocation" EntityType="Self.Allocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllocationLot" EntityType="Self.AllocationLot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllocationOffice" EntityType="Self.AllocationOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kit" EntityType="Self.Kit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KitProduct" EntityType="Self.KitProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lot" EntityType="Self.Lot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Returns" EntityType="Self.Returns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AllocationLot_Allocation" Association="Self.FK_AllocationLot_Allocation">
      <End Role="Allocation" EntitySet="Allocation" />
      <End Role="AllocationLot" EntitySet="AllocationLot" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocationLot_Lot" Association="Self.FK_AllocationLot_Lot">
      <End Role="Lot" EntitySet="Lot" />
      <End Role="AllocationLot" EntitySet="AllocationLot" />
    </AssociationSet>
    <AssociationSet Name="FK_AllocationOffice_Allocation" Association="Self.FK_AllocationOffice_Allocation">
      <End Role="Allocation" EntitySet="Allocation" />
      <End Role="AllocationOffice" EntitySet="AllocationOffice" />
    </AssociationSet>
    <AssociationSet Name="FK_KitProduct_Kit" Association="Self.FK_KitProduct_Kit">
      <End Role="Kit" EntitySet="Kit" />
      <End Role="KitProduct" EntitySet="KitProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_KitProduct_Product" Association="Self.FK_KitProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="KitProduct" EntitySet="KitProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Lot_Product" Association="Self.FK_Lot_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Lot" EntitySet="Lot" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Product" Association="Self.FK_OrderHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Self.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Vendor" Association="Self.FK_Product_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Returns_AllocationLot" Association="Self.FK_Returns_AllocationLot">
      <End Role="AllocationLot" EntitySet="AllocationLot" />
      <End Role="Returns" EntitySet="Returns" />
    </AssociationSet>
  </EntityContainer>
</Schema>