<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OfficeInfoLocalModelStoreContainer" CdmEntityContainer="OfficeInfoLocalEntities">
    <EntitySetMapping Name="DDB_HDC_OFFICEINFO">
      <EntityTypeMapping TypeName="OfficeInfoLocalModel.DDB_HDC_OFFICEINFO">
        <MappingFragment StoreEntitySet="DDB_HDC_OFFICEINFO">
          <ScalarProperty Name="RSCDB" ColumnName="RSCDB" />
          <ScalarProperty Name="EpicorID" ColumnName="EpicorID" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="FormalName" ColumnName="FormalName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Corp" ColumnName="Corp" />
          <ScalarProperty Name="SpeedDial" ColumnName="SpeedDial" />
          <ScalarProperty Name="OfficeType" ColumnName="OfficeType" />
          <ScalarProperty Name="ConsID" ColumnName="ConsID" />
          <ScalarProperty Name="RA_ID" ColumnName="RA_ID" />
          <ScalarProperty Name="VP" ColumnName="VP" />
          <ScalarProperty Name="PA" ColumnName="PA" />
          <ScalarProperty Name="OM" ColumnName="OM" />
          <ScalarProperty Name="NewRDO" ColumnName="NewRDO" />
          <ScalarProperty Name="NewRA" ColumnName="NewRA" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="Accounting" ColumnName="Accounting" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="Mktg" ColumnName="Mktg" />
          <ScalarProperty Name="Payroll" ColumnName="Payroll" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="NumDrs" ColumnName="NumDrs" />
          <ScalarProperty Name="Press_Ganey" ColumnName="Press_Ganey" />
          <ScalarProperty Name="ThriveGoal" ColumnName="ThriveGoal" />
          <ScalarProperty Name="ChairsAvail" ColumnName="ChairsAvail" />
          <ScalarProperty Name="PotentialChairs" ColumnName="PotentialChairs" />
          <ScalarProperty Name="TFGroup" ColumnName="TFGroup" />
          <ScalarProperty Name="ContMargin" ColumnName="ContMargin" />
          <ScalarProperty Name="OfficeClass" ColumnName="OfficeClass" />
          <ScalarProperty Name="G4" ColumnName="G4" />
          <ScalarProperty Name="G5Date" ColumnName="G5Date" />
          <ScalarProperty Name="XRay" ColumnName="XRay" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="ConversionDate" ColumnName="ConversionDate" />
          <ScalarProperty Name="DaysBfHDC" ColumnName="DaysBfHDC" />
          <ScalarProperty Name="DaysAfterHDC" ColumnName="DaysAfterHDC" />
          <ScalarProperty Name="FirstMthDaysMissed" ColumnName="FirstMthDaysMissed" />
          <ScalarProperty Name="LastMthDaysMissed" ColumnName="LastMthDaysMissed" />
          <ScalarProperty Name="MergedInto" ColumnName="MergedInto" />
          <ScalarProperty Name="Biolase" ColumnName="Biolase" />
          <ScalarProperty Name="Accelerate" ColumnName="Accelerate" />
          <ScalarProperty Name="Catapult" ColumnName="Catapult" />
          <ScalarProperty Name="SqFoot" ColumnName="SqFoot" />
          <ScalarProperty Name="PrevName" ColumnName="PrevName" />
          <ScalarProperty Name="OfficeEMail" ColumnName="OfficeEMail" />
          <ScalarProperty Name="SimpleDental" ColumnName="SimpleDental" />
          <ScalarProperty Name="Fortiva" ColumnName="Fortiva" />
          <ScalarProperty Name="CareCreditID" ColumnName="CareCreditID" />
          <ScalarProperty Name="AllianceData" ColumnName="AllianceData" />
          <ScalarProperty Name="FirstMonth" ColumnName="FirstMonth" />
          <ScalarProperty Name="OfficeURL" ColumnName="OfficeURL" />
          <ScalarProperty Name="SRDO" ColumnName="SRDO" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="FacebookURL" ColumnName="FacebookURL" />
          <ScalarProperty Name="CareCreditURL" ColumnName="CareCreditURL" />
          <ScalarProperty Name="GooglePlusURL" ColumnName="GooglePlusURL" />
          <ScalarProperty Name="GoogleAnalytics" ColumnName="GoogleAnalytics" />
          <ScalarProperty Name="DMA" ColumnName="DMA" />
          <ScalarProperty Name="DrivingDirections" ColumnName="DrivingDirections" />
          <ScalarProperty Name="TwoXTwoXTwo" ColumnName="TwoXTwoXTwo" />
          <ScalarProperty Name="SrRA" ColumnName="SrRA" />
          <ScalarProperty Name="PCInfo" ColumnName="PCInfo" />
          <ScalarProperty Name="NewSrRA" ColumnName="NewSrRA" />
          <ScalarProperty Name="NPPrediction" ColumnName="NPPrediction" />
          <ScalarProperty Name="PlannedHireDR" ColumnName="PlannedHireDR" />
          <ScalarProperty Name="PlannedHireHYG" ColumnName="PlannedHireHYG" />
          <ScalarProperty Name="PlannedHireDA" ColumnName="PlannedHireDA" />
          <ScalarProperty Name="PlannedHireBA" ColumnName="PlannedHireBA" />
          <ScalarProperty Name="PlannedHireOM" ColumnName="PlannedHireOM" />
          <ScalarProperty Name="CurrentHireDRExp" ColumnName="CurrentHireDRExp" />
          <ScalarProperty Name="CurrentHireDRNewGrad" ColumnName="CurrentHireDRNewGrad" />
          <ScalarProperty Name="CurrentHireDR" ColumnName="CurrentHireDR" />
          <ScalarProperty Name="CurrentHireHYG" ColumnName="CurrentHireHYG" />
          <ScalarProperty Name="CurrentHireDA" ColumnName="CurrentHireDA" />
          <ScalarProperty Name="CurrentHireBA" ColumnName="CurrentHireBA" />
          <ScalarProperty Name="CurrentHireOM" ColumnName="CurrentHireOM" />
          <ScalarProperty Name="CallsFromNewPatients" ColumnName="CallsFromNewPatients" />
          <ScalarProperty Name="NewPatientsScheduled" ColumnName="NewPatientsScheduled" />
          <ScalarProperty Name="MarketingDetails" ColumnName="MarketingDetails" />
          <ScalarProperty Name="MarketingDirectMail" ColumnName="MarketingDirectMail" />
          <ScalarProperty Name="MondayOpen" ColumnName="MondayOpen" />
          <ScalarProperty Name="MondayClose" ColumnName="MondayClose" />
          <ScalarProperty Name="TuesdayOpen" ColumnName="TuesdayOpen" />
          <ScalarProperty Name="TuesdayClose" ColumnName="TuesdayClose" />
          <ScalarProperty Name="WednesdayOpen" ColumnName="WednesdayOpen" />
          <ScalarProperty Name="WednesdayClose" ColumnName="WednesdayClose" />
          <ScalarProperty Name="ThursdayOpen" ColumnName="ThursdayOpen" />
          <ScalarProperty Name="ThursdayClose" ColumnName="ThursdayClose" />
          <ScalarProperty Name="FridayOpen" ColumnName="FridayOpen" />
          <ScalarProperty Name="FridayClose" ColumnName="FridayClose" />
          <ScalarProperty Name="SaturdayOpen" ColumnName="SaturdayOpen" />
          <ScalarProperty Name="SaturdayClose" ColumnName="SaturdayClose" />
          <ScalarProperty Name="SundayOpen" ColumnName="SundayOpen" />
          <ScalarProperty Name="SundayClose" ColumnName="SundayClose" />
          <ScalarProperty Name="ExtendedHours" ColumnName="ExtendedHours" />
          <ScalarProperty Name="TotalHoursMonFri" ColumnName="TotalHoursMonFri" />
          <ScalarProperty Name="TotalHoursMonSun" ColumnName="TotalHoursMonSun" />
          <ScalarProperty Name="DateOf1st40HourWeek" ColumnName="DateOf1st40HourWeek" />
          <ScalarProperty Name="ScheduleNotes" ColumnName="ScheduleNotes" />
          <ScalarProperty Name="AccessToCareCurrentWeek" ColumnName="AccessToCareCurrentWeek" />
          <ScalarProperty Name="AccessToCarePriorWeek" ColumnName="AccessToCarePriorWeek" />
          <ScalarProperty Name="AccessToCare2WeeksPrior" ColumnName="AccessToCare2WeeksPrior" />
          <ScalarProperty Name="PracticeManagementSoftware" ColumnName="PracticeManagementSoftware" />
          <ScalarProperty Name="SpecialtyEndo" ColumnName="SpecialtyEndo" />
          <ScalarProperty Name="SpecialtyOralSurgery" ColumnName="SpecialtyOralSurgery" />
          <ScalarProperty Name="SpecialtyOrtho" ColumnName="SpecialtyOrtho" />
          <ScalarProperty Name="SpecialtyPedo" ColumnName="SpecialtyPedo" />
          <ScalarProperty Name="SpecialtyPerio" ColumnName="SpecialtyPerio" />
          <ScalarProperty Name="PSRSupported" ColumnName="PSRSupported" />
          <ScalarProperty Name="MarketingWebsite" ColumnName="MarketingWebsite" />
          <ScalarProperty Name="PSRSupervisor" ColumnName="PSRSupervisor" />
          <ScalarProperty Name="FullFeeFor59DollarIncentive" ColumnName="FullFeeFor59DollarIncentive" />
          <ScalarProperty Name="PSROnlineAppointmentRequestStatus" ColumnName="PSROnlineAppointmentRequestStatus" />
          <ScalarProperty Name="PSRProviderHours" ColumnName="PSRProviderHours" />
          <ScalarProperty Name="DMP5YearNetProductionGoal" ColumnName="DMP5YearNetProductionGoal" />
          <ScalarProperty Name="DentrixCustomerNumber" ColumnName="DentrixCustomerNumber" />
          <ScalarProperty Name="HealthGradesParticipant" ColumnName="HealthGradesParticipant" />
          <ScalarProperty Name="CommunicationVendor" ColumnName="CommunicationVendor" />
          <ScalarProperty Name="ClinicalSuppliesRepresentative" ColumnName="ClinicalSuppliesRepresentative" />
          <ScalarProperty Name="TeamRecruiter" ColumnName="TeamRecruiter" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
          <ScalarProperty Name="AffiliationProForma" ColumnName="AffiliationProForma" />
          <ScalarProperty Name="AffiliationProFormaEBITDA" ColumnName="AffiliationProFormaEBITDA" />
          <ScalarProperty Name="MarketingRepManager" ColumnName="MarketingRepManager" />
          <ScalarProperty Name="RSA" ColumnName="RSA" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DMPEnrollment" ColumnName="DMPEnrollment" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="DAT" ColumnName="DAT" />
          <ScalarProperty Name="Landlord" ColumnName="Landlord" />
          <ScalarProperty Name="DXOneAPIStatus" ColumnName="DXOneAPIStatus" />
          <ScalarProperty Name="DXOneAPIGoLiveDate" ColumnName="DXOneAPIGoLiveDate" />
          <ScalarProperty Name="SeniorTeamRecruiter" ColumnName="SeniorTeamRecruiter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>