<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="IsSplit" Type="Boolean" Nullable="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductAllocations" Relationship="Self.FK_ProductAllocation_Allocation" FromRole="Allocation" ToRole="ProductAllocation" />
  </EntityType>
  <EntityType Name="Kit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Kit" FromRole="Kit" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="WeightUnit" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PackageWeight" Type="Int32" Nullable="false" />
    <Property Name="PackageHeight" Type="Int32" Nullable="false" />
    <Property Name="PackageLength" Type="Int32" Nullable="false" />
    <Property Name="PackageUnits" Type="Int32" Nullable="false" />
    <Property Name="QtyPerPackage" Type="Int32" Nullable="false" />
    <Property Name="DefaultOrderSize" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OnOrder" Type="Int32" Nullable="false" />
    <Property Name="Catalog" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockLevel" Type="Int32" Nullable="false" />
    <Property Name="ReorderThreshold" Type="Int32" Nullable="false" />
    <Property Name="KitId" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastOrderedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kit" Relationship="Self.FK_Product_Kit" FromRole="Product" ToRole="Kit" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Product_Manufacturer" FromRole="Product" ToRole="Vendor" />
    <NavigationProperty Name="Vendor1" Relationship="Self.FK_Product_Vendor" FromRole="Product" ToRole="Vendor" />
    <NavigationProperty Name="ProductAllocations" Relationship="Self.FK_ProductAllocation_Product" FromRole="Product" ToRole="ProductAllocation" />
  </EntityType>
  <EntityType Name="ProductAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Allocation" Relationship="Self.FK_ProductAllocation_Allocation" FromRole="ProductAllocation" ToRole="Allocation" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductAllocation_Product" FromRole="ProductAllocation" ToRole="Product" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="IsVendor" Type="Boolean" Nullable="false" />
    <Property Name="LastEditDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastEditUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Manufacturer" FromRole="Vendor" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Product_Vendor" FromRole="Vendor" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductAllocation_Allocation">
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="1" />
    <End Role="ProductAllocation" Type="Self.ProductAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAllocation">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Kit">
    <End Role="Kit" Type="Self.Kit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="KitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAllocation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAllocation" Type="Self.ProductAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAllocation">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITInventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allocations" EntityType="Self.Allocation" />
    <EntitySet Name="Kits" EntityType="Self.Kit" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductAllocations" EntityType="Self.ProductAllocation" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_ProductAllocation_Allocation" Association="Self.FK_ProductAllocation_Allocation">
      <End Role="Allocation" EntitySet="Allocations" />
      <End Role="ProductAllocation" EntitySet="ProductAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Kit" Association="Self.FK_Product_Kit">
      <End Role="Kit" EntitySet="Kits" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Vendor" Association="Self.FK_Product_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAllocation_Product" Association="Self.FK_ProductAllocation_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAllocation" EntitySet="ProductAllocations" />
    </AssociationSet>
  </EntityContainer>
</Schema>