<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="IsSplit" Type="bit" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SellPrice" Type="money" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="WeightUnit" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PackageWeight" Type="int" Nullable="false" />
    <Property Name="PackageHeight" Type="int" Nullable="false" />
    <Property Name="PackageLength" Type="int" Nullable="false" />
    <Property Name="PackageUnits" Type="int" Nullable="false" />
    <Property Name="QtyPerPackage" Type="int" Nullable="false" />
    <Property Name="DefaultOrderSize" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="OnOrder" Type="int" Nullable="false" />
    <Property Name="Catalog" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StockLevel" Type="int" Nullable="false" />
    <Property Name="ReorderThreshold" Type="int" Nullable="false" />
    <Property Name="KitId" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastOrderedDate" Type="datetime" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="IsVendor" Type="bit" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditUser" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Kit">
    <End Role="Kit" Type="Self.Kit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="KitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAllocation_Allocation">
    <End Role="Allocation" Type="Self.Allocation" Multiplicity="1" />
    <End Role="ProductAllocation" Type="Self.ProductAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAllocation">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAllocation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAllocation" Type="Self.ProductAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAllocation">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITInventoryModelStoreContainer">
    <EntitySet Name="Allocation" EntityType="Self.Allocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kit" EntityType="Self.Kit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAllocation" EntityType="Self.ProductAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Kit" Association="Self.FK_Product_Kit">
      <End Role="Kit" EntitySet="Kit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Vendor" Association="Self.FK_Product_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAllocation_Allocation" Association="Self.FK_ProductAllocation_Allocation">
      <End Role="Allocation" EntitySet="Allocation" />
      <End Role="ProductAllocation" EntitySet="ProductAllocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAllocation_Product" Association="Self.FK_ProductAllocation_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAllocation" EntitySet="ProductAllocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>