<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITInventoryModelStoreContainer" CdmEntityContainer="ITInventoryEntities">
    <EntitySetMapping Name="Allocations">
      <EntityTypeMapping TypeName="ITInventoryModel.Allocation">
        <MappingFragment StoreEntitySet="Allocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfficeId" ColumnName="OfficeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="IsSplit" ColumnName="IsSplit" />
          <ScalarProperty Name="LastEditDateTime" ColumnName="LastEditDateTime" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kits">
      <EntityTypeMapping TypeName="ITInventoryModel.Kit">
        <MappingFragment StoreEntitySet="Kit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KitName" ColumnName="KitName" />
          <ScalarProperty Name="LastEditDateTime" ColumnName="LastEditDateTime" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ITInventoryModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="WeightUnit" ColumnName="WeightUnit" />
          <ScalarProperty Name="PackageWeight" ColumnName="PackageWeight" />
          <ScalarProperty Name="PackageHeight" ColumnName="PackageHeight" />
          <ScalarProperty Name="PackageLength" ColumnName="PackageLength" />
          <ScalarProperty Name="PackageUnits" ColumnName="PackageUnits" />
          <ScalarProperty Name="QtyPerPackage" ColumnName="QtyPerPackage" />
          <ScalarProperty Name="DefaultOrderSize" ColumnName="DefaultOrderSize" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="OnOrder" ColumnName="OnOrder" />
          <ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <ScalarProperty Name="StockLevel" ColumnName="StockLevel" />
          <ScalarProperty Name="ReorderThreshold" ColumnName="ReorderThreshold" />
          <ScalarProperty Name="KitId" ColumnName="KitId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastOrderedDate" ColumnName="LastOrderedDate" />
          <ScalarProperty Name="LastEditDateTime" ColumnName="LastEditDateTime" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAllocations">
      <EntityTypeMapping TypeName="ITInventoryModel.ProductAllocation">
        <MappingFragment StoreEntitySet="ProductAllocation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="LastEditDateTime" ColumnName="LastEditDateTime" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ITInventoryModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsVendor" ColumnName="IsVendor" />
          <ScalarProperty Name="LastEditDateTime" ColumnName="LastEditDateTime" />
          <ScalarProperty Name="LastEditUser" ColumnName="LastEditUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>